<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Easybank landing page</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <!-- <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style> -->
  </head>

  <body>
    <div class="header">
      <img src="./images/logo.svg" />
      <div class="navbar-menu">
        <ul class="nav-items">
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>Blog</li>
          <li>Careers</li>
        </ul>
      </div>
      <button class="btn-request btn-hover">Request Invite</button>
      <img class="img-sidebtn" src="./images/icon-hamburger.svg" />
    </div>

    <!-- section 1  only-->
    <div class="section-1">
      <div class="section-1-img">
        <img class="phone-img" src="./images/image-mockups.png" />
      </div>
      <div class="section-1-content">
        <div class="flex-container">
          <h1 class="main-heading">Next generation digital banking</h1>
          <p class="content">
            Take your financial life online. Your Easybank account will be a
            one-stop-shop for spending, saving, budgeting, investing, and much
            more.
          </p>
          <button class="request-btn btn-hover">Request Invite</button>
        </div>
      </div>
    </div>

    <!-- section 1.1  only text-->

    <!-- section 2 -->
    <div class="section-2-content">
      <h1 class="main-heading section2-mainheading">Why choose Easybank?</h1>
      <p class="content">
        We leverage Open Banking to turn your bank account into your financial
        hub. Control your finances like never before.
      </p>

      <div class="outer-container">
        <div class="section2-innercontainer">
          <img class="container-img" src="./images/icon-online.svg" />
          <h4 class="content-heading">Online Banking</h4>
          <p class="content">
            Our modern web and mobile applications allow you to keep track of
            your finances wherever you are in the world.
          </p>
        </div>

        <div class="section2-innercontainer">
          <img class="container-img" src="./images/icon-budgeting.svg" />
          <h4 class="content-heading">Simple Budgeting</h4>
          <p class="content">
            See exactly where your money goes each month. Receive notifications
            when you’re close to hitting your limits.
          </p>
        </div>

        <div class="section2-innercontainer">
          <img class="container-img" src="./images/icon-onboarding.svg" />
          <h4 class="content-heading">Fast Onboarding</h4>
          <p class="content">
            We don’t do branches. Open your account in minutes online and start
            taking control of your finances right away.
          </p>
        </div>

        <div class="section2-innercontainer">
          <img class="container-img" src="./images/icon-api.svg" />
          <h4 class="content-heading">Open API</h4>
          <p class="content">
            Manage your savings, investments, pension, and much more from one
            account. Tracking your money has never been easier.
          </p>
        </div>
      </div>
    </div>

    <!-- section 3  -->
    <div class="section-3">
      <h2 class="section-3-heading">Latest Articles</h2>

      <div class="section3-outer">
        <div class="section3-innercontainers">
          <img class="section3-img" src="./images/image-currency.jpg" />
          <h6 class="section3-heading1">By Claire Robinson</h6>
          <h4 class="section3-heading2 content-hover">
            Receive money in any currency with no fees
          </h4>
          <p class="section3-content">
            The world is getting smaller and we’re becoming more mobile. So why
            should you be forced to only receive money in a single
          </p>
        </div>

        <div class="section3-innercontainers">
          <img
            class="img-restaurant section3-img"
            src="./images/image-restaurant.jpg"
          />
          <h6 class="section3-heading1">By Wilson Hutton</h6>
          <h4 class="section3-heading2 content-hover">
            Treat yourself without worrying about money
          </h4>
          <p class="section3-content">
            Our simple budgeting feature allows you to separate out your
            spending and set realistic limits each month. That means you
          </p>
        </div>

        <div class="section3-innercontainers">
          <img class="section3-img" src="./images/image-plane.jpg" />
          <h6 class="section3-heading1">By Wilson Hutton</h6>
          <h4 class="section3-heading2 content-hover">
            Take your Easybank card wherever you go
          </h4>
          <p class="section3-content">
            We want you to enjoy your travels. This is why we don’t charge any
            fees on purchases while you’re abroad. We’ll even show you
          </p>
        </div>

        <div class="section3-innercontainers">
          <img class="section3-img" src="./images/image-confetti.jpg" />
          <h6 class="section3-heading1">By Claire Robinson</h6>
          <h4 class="section3-heading2 content-hover">
            Our invite-only Beta accounts are now live
          </h4>
          <p class="section3-content">
            After a lot of hard work by the whole team, we’re excited to launch
            our closed beta. It’s easy to request an invite through the site
          </p>
        </div>
      </div>
    </div>

    <div class="footer-section">
      <div class="footer-container">
        <div class="footer-logo-container">
          <div class="footer-logo">
            <img src="./images/logo.svg" />
          </div>

          <div class="social-handles">
            <img class="footer-icon" src="./images/icon-facebook.svg" />
            <img class="footer-icon" src="./images/icon-youtube.svg" />
            <img class="footer-icon" src="./images/icon-twitter.svg" />
            <img class="footer-icon" src="./images/icon-pinterest.svg" />
            <img class="footer-icon" src="./images/icon-instagram.svg" />
          </div>
        </div>

        <div class="footer-menu-container">
          <div class="footer-menu">
            <a href="#">About Us</a>
            <a href="#">Contact</a>
            <a href="#">Blog</a>
          </div>

          <div class="footer-menu">
            <a href="#">Careers</a>
            <a href="#">Support</a>
            <a href="#">Privacy Policy</a>
          </div>
        </div>

        <div class="footer-request-btn">
          <button class="footer-btn btn-hover">Request Invite</button>
          <h6 class="footer-copyrightcontent">
            © Easybank. All Rights Reserved
          </h6>
        </div>
      </div>
    </div>
    <!-- Home
  About
  Contact
  Blog
  Careers
       


  Request Invite



  Next generation digital banking

  Take your financial life online. Your Easybank account will be a one-stop-shop
  for spending, saving, budgeting, investing, and much more.

  Request Invite



  Why choose Easybank?

  We leverage Open Banking to turn your bank account into your financial hub. Control
  your finances like never before.

  Online Banking
  Our modern web and mobile applications allow you to keep track of your finances
  wherever you are in the world.

  Simple Budgeting
  See exactly where your money goes each month. Receive notifications when you’re
  close to hitting your limits.

  Fast Onboarding
  We don’t do branches. Open your account in minutes online and start taking control
  of your finances right away.

  Open API
  Manage your savings, investments, pension, and much more from one account. Tracking
  your money has never been easier.



  Latest Articles

  By Claire Robinson
  Receive money in any currency with no fees
  The world is getting smaller and we’re becoming more mobile. So why should you be
  forced to only receive money in a single …

  By Wilson Hutton
  Treat yourself without worrying about money
  Our simple budgeting feature allows you to separate out your spending and set
  realistic limits each month. That means you …

  By Wilson Hutton
  Take your Easybank card wherever you go
  We want you to enjoy your travels. This is why we don’t charge any fees on purchases
  while you’re abroad. We’ll even show you …

  By Claire Robinson
  Our invite-only Beta accounts are now live!
  After a lot of hard work by the whole team, we’re excited to launch our closed beta.
  It’s easy to request an invite through the site ...



  About Us
  Contact
  Blog
  Careers
  Support
  Privacy Policy

  Request Invite

  © Easybank. All Rights Reserved

  <div class="attribution">
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  </body>
</html>
